{
"update_url": "https://clients2.google.com/service/update2/crx",
  
  
  "manifest_version": 2,

  "name": "NOTHING IS PRIVATE.",
  "description": "This extension helps you to see what data webpages have about you.",
  "version": "1.0.3",
"offline_enabled" : true,
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
  "cookies",
  "tabs",
  "http://*/*", "https://*/*", "background"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
