<!doctype html>
<html>
  <head>
    <title></title>
	<link href="bootstrap.min.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
      body {
        overflow-x: hidden;
		    font-size:1.1em;
		    min-width:700px;
		    min-height: 500px;
		    background-color: black;
		    color: #39FF14;
        border: 4px solid #39FF14;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
	  ::selection{
		background: #2ECC71;
		
	  }
	  
	  input{
		border:none;
		background: transparent;
		width: 400px;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
	 <script src="jquery-1.9.0.min.js"></script>
    <script src="popup.js"></script>


  </head>

  <body >
  <span class = "blinking"><p style = "font-size: 30px; text-align: center; padding-top: 10px;">YOUR DATA HAS BEEN ACQUIRED.</p></span>
  <table class="table table-striped table-responsive" style = "font-family: 'Inconsolata', monospace; font-size: 10px;">
    <thead>
        <tr>
			     <th class="col-sm-4 fading" style="font-size: 20px; border-top: 0;">our name</th>
            <th class="col-sm-1 fading" style="font-size: 20px; border-top: 0;">what we will remember about you</th>
            <th class="col-sm-2 fading" style="font-size: 20px; border-top: 0;">deletion</th>
			<th style ="border-top: 0;"></th>
        </tr>
    </thead>
    <tbody >
    </tbody>
</table>

  </body>
</html>

